<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <com.peerless2012.customlayout.widget.AutoFullScreenLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView 
                android:src="@drawable/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="1 测试"
                    android:background="#33FF0056"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="2 测试"
                    android:background="#330F0056"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="3 测试"
                    android:background="#33FF00F6"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="4 测试"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="5 测试"
                    android:background="#33FFF056"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="6 测试"
                    android:background="#33FFFF56"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="7 测试"
                    android:background="#33FF0FF6"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="8 测试"
                    android:background="#33FF0F60"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="9 测试"
                    android:background="#33FF0F6F"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:text="10 测试"
                    android:background="#33F97F6F"
                    android:gravity="center"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#33F07FFF"
                    android:text="11 测试"
                    android:gravity="center"/>
            </LinearLayout>
       </android.support.v4.widget.NestedScrollView>
        
    </com.peerless2012.customlayout.widget.AutoFullScreenLayout>

</FrameLayout>
